{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eTnB0zi2w7ktvLk_KFaEf",
      "type": "rectangle",
      "x": 377.75390625,
      "y": 665.654296875,
      "width": 195.36328125,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527308378,
      "version": 297,
      "versionNonce": 974704326,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eykYMSIPMTR7zICUMDvW4",
      "type": "text",
      "x": 415.935546875,
      "y": 674.4853515625,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070288090,
      "version": 199,
      "versionNonce": 733276314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloudwatch \nagent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "M9GuJmSW5qPvJw13cJHdZ",
      "type": "rectangle",
      "x": 378.501953125,
      "y": 747.392578125,
      "width": 193.8671875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922352774,
      "version": 327,
      "versionNonce": 1155466758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jo7daHhORYHCeHkLu2gG_",
      "type": "text",
      "x": 428.935546875,
      "y": 763.291015625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847269210,
      "version": 145,
      "versionNonce": 1090569562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fluent bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zAM6NMffFnTFFiIn3QPRB",
      "type": "rectangle",
      "x": 377.921875,
      "y": 574.3125,
      "width": 195.02734375,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794194886,
      "version": 497,
      "versionNonce": 1616663878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CQgsXjeuAGxrGfPshYxt4",
      "type": "text",
      "x": 402.435546875,
      "y": 583.4453125,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713301914,
      "version": 334,
      "versionNonce": 573770266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Awesomebuilder\nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "Be-176xLF8_QRUlHGlcHd",
      "type": "rectangle",
      "x": 608.13818359375,
      "y": 574.3125,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001935002,
      "version": 584,
      "versionNonce": 367901830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lsvFv9Y2m7wB_Kbmf6RlL",
      "type": "text",
      "x": 618.29052734375,
      "y": 583.4453125,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925244934,
      "version": 444,
      "versionNonce": 1446950618,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS loadbalancer\ncontroller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "8sMcyIUwgAlggwXoPfL7q",
      "type": "rectangle",
      "x": 608.13818359375,
      "y": 665.654296875,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774470278,
      "version": 632,
      "versionNonce": 995113926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Z0KQT3FpaBPPhLMFRAVN",
      "type": "text",
      "x": 651.79052734375,
      "y": 674.4853515625,
      "width": 106,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059444954,
      "version": 522,
      "versionNonce": 230083482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cluster \nAutoscaler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JiO4-1FrNGLLq4Q5HqR2a",
      "type": "rectangle",
      "x": 829.017578125,
      "y": 574.3125,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603710810,
      "version": 636,
      "versionNonce": 1721815814,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "twP3Z7ayOGEgynAW8u-NM",
      "type": "text",
      "x": 876.669921875,
      "y": 595.9453125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233966406,
      "version": 536,
      "versionNonce": 1859012698,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xA8wBdHfPnB5cWJBI6EC5",
      "type": "rectangle",
      "x": 829.244140625,
      "y": 665.423828125,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72198170,
      "version": 636,
      "versionNonce": 155527002,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i7amm5B6x56HGL9ZQsTbE",
      "type": "text",
      "x": 870.669921875,
      "y": 686.9853515625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859387014,
      "version": 549,
      "versionNonce": 1633168666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kube Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LwpvZWWb9Qyw0LzICgESK",
      "type": "rectangle",
      "x": 608.13818359375,
      "y": 747.392578125,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433466458,
      "version": 686,
      "versionNonce": 559958406,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aByVYCc5FioCCIu6xwt6F",
      "type": "text",
      "x": 640.29052734375,
      "y": 763.291015625,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926211654,
      "version": 591,
      "versionNonce": 1523022298,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metric server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9g-R279RwzIj8CVI5cemZ",
      "type": "rectangle",
      "x": 608.13818359375,
      "y": 842.4765625,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115982618,
      "version": 726,
      "versionNonce": 854141126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "isfeSq2r2KryOIWtsCl7y",
      "type": "text",
      "x": 628.29052734375,
      "y": 853.875,
      "width": 153,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312832582,
      "version": 180,
      "versionNonce": 707735194,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard \nmetrics scraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "FgNJvoc_sKguaccKw7r24",
      "type": "rectangle",
      "x": 608.13818359375,
      "y": 930.06640625,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751225222,
      "version": 779,
      "versionNonce": 915677190,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lA8Amu5B-iBoB7ZYVfOlM",
      "type": "text",
      "x": 645.79052734375,
      "y": 941.46484375,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993854938,
      "version": 261,
      "versionNonce": 1145195354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes \nDashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "8cnP1SGVt4Z9Uj5dQQ1DL",
      "type": "rectangle",
      "x": 347.61328125,
      "y": 532.55078125,
      "width": 721.32421875,
      "height": 497.109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864069638,
      "version": 183,
      "versionNonce": 1348349766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9_EKyFi029r8tT0bQegFK",
      "type": "text",
      "x": 972.33984375,
      "y": 991.12890625,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020545050,
      "version": 189,
      "versionNonce": 257151002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M5.large",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1ypSRR0CChNFTOJfa5zgT",
      "type": "rectangle",
      "x": 1133.076171875,
      "y": 666.369140625,
      "width": 195.36328125,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480532102,
      "version": 425,
      "versionNonce": 1976229082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dU77eKwJhHv9ZFLGCLoT7",
      "type": "text",
      "x": 1171.2578125,
      "y": 675.2001953125,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794213594,
      "version": 327,
      "versionNonce": 1182889414,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloudwatch \nagent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "1Uimh5E2H2yDsS6vUEirg",
      "type": "rectangle",
      "x": 1133.82421875,
      "y": 748.107421875,
      "width": 193.8671875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 606311878,
      "version": 455,
      "versionNonce": 1959670170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xuII2c30jLpejEB0S4nGb",
      "type": "text",
      "x": 1184.2578125,
      "y": 764.005859375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373507994,
      "version": 273,
      "versionNonce": 731565318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fluent bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "QXU9jQwdQvQwgwMIuo78Q",
      "type": "rectangle",
      "x": 1133.244140625,
      "y": 575.02734375,
      "width": 195.02734375,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341713670,
      "version": 625,
      "versionNonce": 168357466,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "f8kNCaFgbqQayx3O93ogu",
      "type": "text",
      "x": 1157.7578125,
      "y": 584.16015625,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048708186,
      "version": 462,
      "versionNonce": 705117254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Awesomebuilder\nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "INXFwSllaFKNdF07ge0M3",
      "type": "rectangle",
      "x": 1353.890625,
      "y": 575.3203125,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1916764870,
      "version": 830,
      "versionNonce": 572082886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r-drQTfLmcKhv666MEVcT",
      "type": "text",
      "x": 1401.54296875,
      "y": 596.953125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971549338,
      "version": 730,
      "versionNonce": 520760474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AWS Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ip-FDw0JQYurwFN_pU9Zt",
      "type": "rectangle",
      "x": 1356.2578125,
      "y": 666.572265625,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772749830,
      "version": 800,
      "versionNonce": 1294829850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "riA4VH-nd9kP1pO8Ody45",
      "type": "text",
      "x": 1397.91015625,
      "y": 687.9033203125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763561818,
      "version": 714,
      "versionNonce": 220114310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kube Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ubbq4ceW8GjM4cvr6PuIJ",
      "type": "rectangle",
      "x": 1102.935546875,
      "y": 533.265625,
      "width": 721.32421875,
      "height": 497.109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739706630,
      "version": 311,
      "versionNonce": 1406235738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m7kF5DWTYhFgGdkxfcS0y",
      "type": "text",
      "x": 1727.662109375,
      "y": 991.84375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168121434,
      "version": 317,
      "versionNonce": 594679366,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "M5.large",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mgJWKfGiX4n-j1O53sE1A",
      "type": "rectangle",
      "x": 335.3984375,
      "y": 309.8476562500002,
      "width": 1518.83203125,
      "height": 130.51171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386438022,
      "version": 352,
      "versionNonce": 289340934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Zuxl5FebtO-XWCFuI2L_",
      "type": "text",
      "x": 1040.369140625,
      "y": 340.6679687500002,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815318982,
      "version": 138,
      "versionNonce": 1250784090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Control plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "26G3akCQv_k3k_IZaaQ_F",
      "type": "rectangle",
      "x": 332.310546875,
      "y": 455.0078125000002,
      "width": 1525.0078125,
      "height": 598.02734375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181665306,
      "version": 276,
      "versionNonce": 1690062170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y9S7Q7H_QfI4fD4O7Lqsa",
      "type": "text",
      "x": 1036.814453125,
      "y": 474.8945312500002,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230311514,
      "version": 162,
      "versionNonce": 2007931162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "k4EGMYRPeQnO8XijNo6Z2",
      "type": "rectangle",
      "x": 829.80859375,
      "y": 749.1523437500002,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988563782,
      "version": 698,
      "versionNonce": 1944010586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mQIn6Cxqat0yXRegos1da",
      "type": "text",
      "x": 882.140625,
      "y": 770.4531250000002,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657605658,
      "version": 599,
      "versionNonce": 758187782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CoreDNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9nbo6d44d4NDv3JVUPV3k",
      "type": "rectangle",
      "x": 1356.35546875,
      "y": 750.6953125000002,
      "width": 193.3046875,
      "height": 68.265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7568774,
      "version": 758,
      "versionNonce": 1002894042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MJrMmbDdC6azqGbuFxDZq",
      "type": "text",
      "x": 1408.6875,
      "y": 771.9960937500002,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280069594,
      "version": 659,
      "versionNonce": 2121908166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CoreDNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}